<!doctype html>
<html lang="en">
<head>
  <style>
    p{
      padding: 15px;
      background-color: #9a9a1e;
      font-family: sans-serif;
      border: #b42424;
    }
    h1{
      text-align: center;
      font-family: inherit;
      text-blink: 15px;
      text-decoration: #207580;
      text-autospace: ideograph-numeric;
      text-decoration-style: wavy;
      background-color: #9a9a1e;
      background-blend-mode: lighten;
      background-image: image(limegreen);
    }
    <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: yellow;
  padding: 10px;
  text-align: center;
  color: yellowgreen;
}
  </style>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Layout</title>
  <link rel="Icon" href="img/pandb-love.gif">
</head>
<body>
<script>
  createImageBitmap(<img src="img/bugati.jpg" alt="">)
</script>
<h1>This is my website</h1>
<header>
  <h2>Cars</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">veyron</a></li>
      <li><a href="#">Prado</a></li>
      <li><a href="#">Bugati</a></li>
    </ul>
  </nav>

  <article>
    <h1>Bugati</h1>
    <p>This article is about the current company established by Volkswagen AG. For Automobiles Ettore Bugatti (1909–1963), see Bugatti. For Bugatti Automobili S.p.A. (1987–1995), see Bugatti Automobili SpA.

Coordinates: 48°31′36″N 7°29′59″E
Bugatti Automobiles S.A.S.Bugatti 2022.svg
Logo used since 2022
Bugatti Molsheim 109.jpg
Headquarters in Molsheim, France
Type	Subsidiary (SAS)
Industry	Automotive
Predecessor	Bugatti Automobili S.p.A.[1]
Founded	December 22, 1998; 24 years ago[1]
Headquarters	Molsheim
, France[2]
Key people
	Mate Rimac (CEO of Bugatti Rimac)[3]
Products	Bugatti Chiron
Bugatti Divo
Bugatti Veyron
Production output
	Increase 76 vehicles (2018)[4]
Number of employees
	297 (2016)
Parent	Bugatti Rimac d.o.o.[3]
Subsidiaries

    Bugatti Engineering GmbH
    Bugatti International S.A.[2]

Website	bugatti.com

Bugatti Automobiles S.A.S. (French pronunciation: ​[bygati]) is a French luxury hyper-sports car manufacturer . The company was founded in 1998 as a subsidiary of the Volkswagen Group and is based in Molsheim, Alsace, France. The Bugatti name was first made famous by Ettore Bugatti (1881–1947), who established the original Bugatti automobile brand in 1909 at Molsheim and built sports, racing and luxury cars.

In November 2021, the company became part of Bugatti <img src="img/bugati.jpg"alt=""> Rimac, a joint venture between Rimac Group and Porsche AG.[3] Since November 1, 2021, the company has been led by Mate Rimac as chief executive officer of Bugatti Rimac.
History

On December 22, 1998, Volkswagen AG, a German automotive manufacturer now controlled by Porsche SE, established Bugatti Automobiles S.A.S. as a French-registered, wholly-owned subsidiary. On the same day, the company took over the design and naming rights to Bugatti from Italian businessman Romano Artioli, who built supercars (such as the EB 110 and EB 112) with Bugatti SpA in Italy between 1987 and 1998. Since 2000, the Bugatti automobile brand has officially existed as Bugatti Automobiles S.A.S., still abbreviated to Bugatti. Since then, the company's headquarters have once again been located in Molsheim, France.

On 22 December 2000, Volkswagen officially incorporated Bugatti Automobiles S.A.S., with former VW drivetrain chief Karl-Heinz Neumann as president. The company purchased the 1856 Château Saint Jean, formerly Ettore Bugatti's guest house in Dorlisheim, near Molsheim, and began refurbishing it to serve as the company's headquarters. The original factory was still in the hands of Snecma, who were unwilling to part with it. At the Pebble Beach Concours d'Elegance in August 2000, VW announced that they would instead build a new modern atelier (factory) next to and south of the château. The atelier was officially inaugurated on 3 September 2005.

In September 2020, it was announced that Volkswagen was preparing to sell its Bugatti automobile brand, and talks began with the Croatian company Rimac Automobili. Around 700 Bugatti cars had been sold since 2005,[5] but Volkswagen Group CEO Herbert Diess saw the unprofitable brand as ballast, the company said.[6]

In 2020, Bugatti delivered 77 vehicles to customers. In January 2021, Bugatti announced that it had increased its operating profit for the third year in a row. This marked the most successful year in the company's history.

In July 2021, it was announced that Bugatti Automobiles and the sports car operations of Rimac Automobili will be merged to form Bugatti Rimac, a joint venture between Rimac Group and Porsche AG.[7] The newly formed Rimac Group will be the majority shareholder with a 55% stake in Bugatti Rimac, while Porsche AG will hold the remaining 45% stake, as well as a 24% stake in Rimac Group.[8] The formation of Bugatti Rimac d.o.o. took place in the fourth quarter of 2021.[3]

After years of building one-offs and limited edition models, in December 2021, Bugatti officially created its own bespoke division – Sur Mesure.[9] The phrase means 'tailored' in French.[9] .</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</section>

<footer>
  <p style="font-family: sans-serif 'Bitstream Charter'"> This is my Footer</p>
</footer>

</body>
</html>
